spring.datasource.url = jdbc:h2:/Users/WooRi_HAN/IdeaProjects/property-management-system/backend/src/main/resources
spring.datasource.username=woorihan
spring.datasource.password=1234
spring.datasource.driver-class-name= org.h2.Driver

mybatis.configuration.lazy-loading-enabled= true
mybatis.configuration.aggressive-lazy-loading= false
mybatis.configuration.map-underscore-to-camel-case= true

server.port=7000
